# web-car

./: README.md
CarRentalApi/: CarRentalApi.sln
CarRentalApi/CarRentalApi.Core/Collections/: PagedList.cs  PaginationResult.cs  PagingMetadata.cs
CarRentalApi/CarRentalApi.Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
CarRentalApi/CarRentalApi.Core/DTO/: AuthorDto.cs  CarQuery.cs  CommentDto.cs  GaleryDto.cs  ModelDto.cs  PagingParams.cs  PostDto.cs  PostQuery.cs
CarRentalApi/CarRentalApi.Core/Entities/: Author.cs  Car.cs  Comment.cs  Galery.cs  Model.cs  Order.cs  OrderDetails.cs  Post.cs  Role.cs  User.cs
CarRentalApi/CarRentalApi.Data/: CarRentalApi.Data.csproj
CarRentalApi/CarRentalApi.Data/Contexts/: CarDbContext.cs
CarRentalApi/CarRentalApi.Data/Mappings/: AuthorMap.cs  CarMap.cs  CommentMap.cs  GaleryMap.cs  ModelMap.cs  OrderDetailsMap.cs  OrderMap.cs  PostMap.cs  RoleMap.cs  UserMap.cs
CarRentalApi/CarRentalApi.Data/Migrations/: 20230420023457_InitialCreate.Designer.cs  20230420023457_InitialCreate.cs  20230422033130_InitialCreate.Designer.cs  20230422033130_InitialCreate.cs  20230424130654_InitialCreate.Designer.cs  20230424130654_InitialCreate.cs  20230506025242_InitialCreate.Designer.cs  20230506025242_InitialCreate.cs  CarDbContextModelSnapshot.cs
CarRentalApi/CarRentalApi.Data/Seeders/: DataSeeder.cs  IDataSeeder.cs
CarRentalApi/CarRentalApi.Services/: CarRentalApi.Services.csproj
CarRentalApi/CarRentalApi.Services/Cars/: CarRepository.cs  ICarRepository.cs
CarRentalApi/CarRentalApi.Services/Extensions/: PagedListExtensions.cs  QueryableExtensions.cs
CarRentalApi/CarRentalApi.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
CarRentalApi/CarRentalApi.Services/Repository/: AuthorRepository.cs  CarRepository.cs  CommentRepository.cs  IAuthorRepository.cs  ICarRepository.cs  ICommentRepository.cs  IModelRepository.cs  IPostRepository.cs  ModelRepository.cs  PostRepository.cs
CarRentalApi/CarRentalApi.WebApi/: CarRentalApi.WebApi.csproj  Program.cs  appsettings.json
CarRentalApi/CarRentalApi.WebApi/Endpoints/: CarEndpoint.cs  CommentEndpoint.cs  ModelEndpoint.cs  PostEndpoint.cs
CarRentalApi/CarRentalApi.WebApi/Extensions/: WebApplicationExtensions.cs
CarRentalApi/CarRentalApi.WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
CarRentalApi/CarRentalApi.WebApi/Models/: ApiResponse.cs  PagingModel.cs  ValidationFailureResponse.cs
CarRentalApi/CarRentalApi.WebApi/Models/Car/: CarDetail.cs  CarDto.cs  CarEditModel.cs  CarFilterModel.cs
CarRentalApi/CarRentalApi.WebApi/Models/Comment/: CommentEditModel.cs
CarRentalApi/CarRentalApi.WebApi/Models/Model/: ModelDto.cs  ModelEdit.cs
CarRentalApi/CarRentalApi.WebApi/Models/Post/: PostDetail.cs  PostFilterModel.cs
CarRentalApi/CarRentalApi.WebApi/Properties/: launchSettings.json
CarRentalApi/CarRentalApi.WebApi/Validation/: CommentValidator.cs
car-rental/: package-lock.json  package.json
car-rental/src/: App.css  App.js  index.css  index.js
car-rental/src/Utils/: common.js
car-rental/src/api/: axiosClient.js  carsApi.js  commentApi.js  modelsApi.js  postApi.js
car-rental/src/assets/data/: blogData.js  carData.js
car-rental/src/assets/dummy-data/: mileStatics.js  trackingData.js
car-rental/src/components/Footer/: Footer.jsx
car-rental/src/components/Header/: Header.jsx
car-rental/src/components/Helmet/: Helmet.js
car-rental/src/components/Layout/: AdminLayout.jsx  Layout.jsx
car-rental/src/components/Loading/: Loading.jsx
car-rental/src/components/Section/: Dashboard.jsx  ManagerCars.jsx  (+2 more)
car-rental/src/pages/: About.jsx  AddOrUpdateCar.jsx  Blog.jsx  BlogDetails.jsx  CarDetails.jsx  CarListing.jsx  Contact.jsx  Home.jsx  NotFound.jsx
car-rental/src/routers/: Routers.js
car-rental/src/styles/: about-section.css  admin-layout.css  become-driver.css  blog-details.css  booking-admin.css  car-bank.css  car-detail.css  car-item.css  comment.css  common-section.css  common.css  dashboard.css  edit-car.css  edit.css  header.css  hero-slider.css  loading.module.css  model-list.css  sell-car-admin.css  side-bar.css  variable.scss
docs/: phân tích.md
(+26 files in other folders)
